contact/index.html

<html class=" scroll-smooth font-karla font-light text-lg text-[#1e293b]" lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../assets/css/style.css"/>
    <script src="https://kit.fontawesome.com/32dce108fb.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;600;700;800&amp;display=swap" rel="stylesheet"/>
    <link rel="shortcut icon" href="https://drive.google.com/uc?export=view&amp;id=1S5Dfb4ER5X1faqUdnRqa1qwsqWTvLRPp" type="image/x-icon"/>
    <title>Let's get in touch</title>
    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
    <body>
      <header class="w-full fixed bottom-0 z-20" id="header">
        <nav class="w-full h-16 bg-white flex items-center justify-center ease-in-out duration-[2000ms] z-3" id="navbar">
          <div class="mobileBar  flex lg:hidden w-10/12 justify-center md:justify-start " id="mobileBar">
            <div class="overlay w-0 fixed h-full z-4 left-0 top-0 overflow-hidden bg-[rgba(0,0,0,0.9)] ease-in-out duration-300" id="myNav"><a href="javascript:void(0)" class="closebtn  text-5xl absolute bottom-4 text-center w-full text-white" onclick="closeNav()">&times;</a>
              <div class="overlay-content relative top-1/4 w-full mt-1/3 text-5xl text-rose-200 px-4 "><a class="hover:text-rose-600 hover:underline decoration-rose-600 decoration-2 underline-offset-4 block py-2" href="../" rel="noreferrer" target="_self" title="Ir al Inicio">Home</a><a class=" text-slate-400 cursor-default block py-2" href="../portfolio" rel="noreferrer" target="_self" title="Portfolio" onclick="return false">Portfolio</a><a class=" text-slate-400 cursor-default block py-2" href="../projects" rel="noreferrer" target="_self" title="Projects" onclick="return false">Projects</a><a class="hover:text-rose-600 hover:underline decoration-rose-600 decoration-2 underline-offset-4 block py-2" href="../blog" rel="noreferrer" target="_self" title="Blog">Blog</a>
              </div>
            </div>
            <div class="span fa-solid fa-bars text-3xl" id="openbtn" onClick="openNav()"></div>
          </div>
          <div class="menuBar z-3 hidden w-10/12 max-w-screen-lg" id="menuBar">
            <div class="menuItems flex justify-end w-full">
              <div class="ul flex justify-end space-x-6">
                <div class="li"> <a class="hover:text-rose-600 hover:underline decoration-rose-600 decoration-2 underline-offset-4" href="../" rel="noreferrer" target="_self" title="Home">Home</a>
                </div>
                <div class="li"> <a class=" text-slate-400 cursor-default" href="../portfolio" rel="noreferrer" target="_self" title="Portfolio" onclick="return false">Portfolio</a>
                </div>
                <div class="li"><a class=" text-slate-400 cursor-default" href="../projects" rel="noreferrer" target="_self" title="Projects" onclick="return false">Projects</a>
                </div>
                <div class="li"> <a class=" text-slate-400 cursor-default" href="../blog" rel="noreferrer" target="_self" title="Blog" onclick="return false">Blog</a>
                </div>
                <div class="Li"> <a class="active:border-rose-600 ease-in-out duration-300  text-rose-600  hover:text-white  border-solid border-2 border-rose-600  hover:bg-rose-600 focus:ring-4 focus:ring-rose-200  rounded-lg py-2 px-4  px-6" href="https://drive.google.com/file/d/12VcNT3hCMh66BBBfCs5uea6m_VDQnAD4/view?usp=sharing" id="resumebtn">Resume</a>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <main class="pt-16 flex flex-col justify-center items-center">
        <p class="text-4xl mt-16 mb-12 font-bold">Let's talk</p>
        <div class="forms md:w-[450px] h-5/6">
          <script class="text-2xl" src="./form.js"> </script>
        </div>
      </main>
      <script src="../assets/js/scroll.js"></script>
      <script src="../assets/js/device.js"></script>
      <script src="../assets/js/nav.js"></script>
    </body>
  </head>
</html>

contact/index.pug
include ../components/_mixins
doctype html
include ../components/_head.pug
    head
        +head("Let's get in touch")
        script(charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js")
        
    body
        header#header(class=" w-full fixed bottom-0 z-20")
            include ../components/_header.pug

        main(class="pt-16 flex flex-col justify-center items-center")
            p(class="text-4xl mt-16 mb-12 font-bold") Let's talk
            div(class="forms md:w-[450px] h-5/6")
                script(src="./form.js" class="text-2xl") 
        footer
            //- include ../components/_footer.pug

        +jsScripts()
